.586
.model flat, stdcall

data segment
data ends

text segment
start:
	ret
text ends
end start
